/mysite02/WEB-INF/views/user/joinform.jsp

delete
find

/board?a=list&page=4
/board?&page=4  (list가 기본이라면)

Math.ceil(13(게시물 수) / 3(page당 보여주는 게시물 수))  ==> 총페이지 5
 
page당 보여줄 게시물 개수:3
page 표시 개수: 5
1 2 3 4 5 >
< 2 3 4 5 6

총 8page
<3 4 5 6 7>

servlet으로 구현해서 jsp로 넘겨주기
currentPage  <li class="selected">
startPage for문 begin
endPage   for문 end
nextPage
prevPage

 limit ((현page-1)*page당 보여주는 게시물 수, page당 보여주는 게시물 수);
----------------------------------------------------------------------------------

show tables;

select * from category;

insert into book values(null, category_no, title, price, null) ;
insert into book values(null, '맹구', '01033336666', 'mang@gmail.com', '6666');
select * from book;

select b.category, a.title, a.price 
  from book a, category b
 where a.category_no = b.no
  order by a.no desc;
  
  select a.orders_number, b.name, b.email, a.payment, a.delivery_address 
    from orders a, member b
   where a.member_no = b.no
    order by a.no desc;
    
insert into orders values(null, '2210230005', null,'20000', '서울특별시 서초구 서초대로74길 33');
select * from orders;

select b.title, a.amount, b.price
  from cart a, book b
where a.no = b.cart_no
order by a.no desc;

desc guestbook;
select * from guestbook;

insert into guestbook values(null, '둘리', '1234', '호이~', now());
insert into guestbook values(null, '마이콜', '1234', '라면 구공탄~', now());

select no, name, contents, password, date_format(reg_date, '%Y/%m/%d %H:%i:%s') from guestbook;

desc user;
-- join
insert 
  into user 
 values(null, '둘리', 'dooly@gmail.com', '1234', 'male', now());
 
 -- select
 select * from user;
 
 -- login
 select no, name from user where email='dooly@gmail.com' and password='1234';
 
 -- delete
 delete from user where name = 'manggu';
 
 desc board;
select * from board;
 
 select a.no, a.title, a.hit, 
        date_format(a.reg_date, '%Y/%m/%d %H:%i:%s'), a.depth, a.user_no
   from board a, user b
 where a.user_no = b.no
order by group_no desc, order_no asc;
 -- limit ((현page-1)*3, 3);
 
 -- pstmt.setInt(1, (page-1)*3)
 
 insert into board values(null, '베스킨', '사빠딸', '1', now(), '1', '1', '0', '1');
insert into board values(null, '빠바', '소시지빵', '1', now(), '2', '1', '0', '1');
insert into board values(null, '붕어빵', '맛있겠다', '1', now(), (select max(group_no) + 1), '1', '0', '1');
 
 delete from board where title = '빠바';
select max(group_no) as maxGroupNo from board;